<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Notifications page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap");

      :root {
        --dot: hsl(1, 90%, 64%);
        --dark-blue: hsl(219, 85%, 26%);

        --card-bg: hsl(210, 60%, 98%);
        --dontknow: hsl(211, 68%, 94%);
        --dontknow2: hsl(205, 33%, 90%);
        --light-text: hsl(219, 14%, 63%);
        --post-text: hsl(219, 12%, 42%);
        --very-dark-blue: hsl(224, 21%, 14%);
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Plus Jakarta Sans", sans-serif;
        background-color: var(--card-bg);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .noti-container {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 1rem;
        box-shadow: 0 0 5px rgba(0, 0, 0, 10%);
        padding: 2rem;
        margin: 20px;
        color: var(--very-dark-blue);
        max-width: 800px;
      }

      .noti-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }

      #unread-counter {
        background-color: var(--dark-blue);
        color: white;
        font-size: 1.8rem;
        padding: 0 13px;
        border-radius: 0.5rem;
      }

      #mark-read {
        background-color: inherit;
        border: none;
        color: var(--post-text);
      }

      #mark-read:hover {
        cursor: pointer;
        color: var(--dark-blue);
      }

      .noti {
        width: 100%;
        background-color: var(--card-bg);
        margin: 10px 0;
        display: flex;
        align-items: flex-start;
        border-radius: 0.5rem;
        padding: 1rem;
        position: relative;
        box-shadow: 0 0 5px rgba(0, 0, 0, 10%);
      }

      .profile-pic {
        height: 50px;
        margin-right: 1rem;
      }

      .profile-pic:hover,
      .picture img:hover {
        cursor: pointer;
      }

      .who {
        font-weight: 800;
      }

      .who:hover {
        cursor: pointer;
        color: var(--dark-blue);
      }

      .did-what {
        color: var(--post-text);
        margin: 0 5px;
      }

      .target {
        font-weight: 800;
      }

      .target:hover {
        cursor: pointer;
        color: var(--dark-blue);
      }

      .post {
        color: var(--post-text);
      }

      .group {
        color: var(--dark-blue);
      }

      .picture img {
        height: 50px;
        position: absolute;
        right: 0;
      }

      .when {
        line-height: 25px;
        color: var(--light-text);
      }

      .red-ball {
        position: absolute;
        margin: 0.6rem 3px;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: var(--dot);
      }

      .message {
        margin-left: calc(2rem + 50px);
        border: 1px solid var(--dontknow2);
        border-radius: 0.5rem;
        padding: 1rem;
        color: var(--post-text);
        margin-bottom: 30px;
      }

      .message:hover {
        cursor: pointer;
        background-color: var(--dontknow2);
      }

      .read {
        background-color: white;
        box-shadow: none;
      }

      .read .red-ball {
        width: 0;
        height: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      @media screen and (max-width: 600px) {
        .noti-container {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="noti-container">
      <div class="noti-header">
        <h1>Notifications <span id="unread-counter">3</span></h1>
        <button id="mark-read">Mark all as read</button>
      </div>
      <div class="notifications">
        <div class="noti">
          <img
            src="/notifications-page-main/assets/images/avatar-mark-webber.webp"
            alt=""
            class="profile-pic"
          />
          <p>
            <span class="who"
              ><a
                href="https://de.wikipedia.org/wiki/Mark_Webber_(Rennfahrer)"
                target="_blank"
                >Mark Webber</a
              ></span
            >
            <span class="did-what">reacted to your recent post</span>
            <span class="target post">My first tournament today!</span>
            <span class="red-ball"></span>
            <span class="when"
              ><br />
              1m ago</span
            >
          </p>
        </div>
        <div class="noti">
          <img
            src="/notifications-page-main/assets/images/avatar-angela-gray.webp"
            alt=""
            class="profile-pic"
          />
          <p>
            <span class="who">Angela Gray</span>
            <span class="did-what">followed you</span>
            <span class="target"></span>
            <span class="red-ball"></span>
            <span class="when"
              ><br />
              5m ago</span
            >
          </p>
        </div>
        <div class="noti">
          <img
            src="/notifications-page-main/assets/images/avatar-jacob-thompson.webp"
            alt=""
            class="profile-pic"
          />
          <p>
            <span class="who">Jacob Thompson</span>
            <span class="did-what">has joined your group</span>
            <span class="target group">Chess Club</span>
            <span class="red-ball"></span>
            <span class="when"
              ><br />
              1 day ago</span
            >
          </p>
        </div>
        <div class="noti read">
          <img
            src="/notifications-page-main/assets/images/avatar-rizky-hasanuddin.webp"
            alt=""
            class="profile-pic"
          />
          <p>
            <span class="who">Rizky Hasanuddin</span>
            <span class="did-what">sent you a private message</span>
            <span class="target group"></span>
            <span class="red-ball"></span>
            <span class="when"
              ><br />
              5 days ago</span
            >
          </p>
        </div>
        <div class="message-preview">
          <p class="message">
            Hello, thanks for setting up the Chess Club. I've been a member for
            a few weeks now and I'm already having lots of fun and improving my
            game.
          </p>
        </div>
        <div class="noti read">
          <img
            src="/notifications-page-main/assets/images/avatar-kimberly-smith.webp"
            alt=""
            class="profile-pic"
          />
          <p>
            <span class="who">Kimberly Smith</span>
            <span class="did-what">commented on your picture</span>
            <span class="target picture"
              ><img
                src="/notifications-page-main/assets/images/image-chess.webp"
                alt=""
            /></span>
            <span class="red-ball"></span>
            <span class="when"
              ><br />
              1 week ago</span
            >
          </p>
        </div>
        <div class="noti read">
          <img
            src="/notifications-page-main/assets/images/avatar-nathan-peterson.webp"
            alt=""
            class="profile-pic"
          />
          <p>
            <span class="who">Nathan Peterson</span>
            <span class="did-what">reacted to your recent post</span>
            <span class="target post"
              >5 end-game strategies to increase your win rate</span
            >
            <span class="red-ball"></span>
            <span class="when"
              ><br />
              2 weeks ago</span
            >
          </p>
        </div>
        <div class="noti read">
          <img
            src="/notifications-page-main/assets/images/avatar-anna-kim.webp"
            alt=""
            class="profile-pic"
          />
          <p>
            <span class="who">Anna Kim</span>
            <span class="did-what">left the group</span>
            <span class="target group">Chess Club</span>
            <span class="red-ball"></span>
            <span class="when"
              ><br />
              2 weeks ago</span
            >
          </p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
